VITE_SUPABASE_PROJECT_ID="krwhoecmgleobwiuqrqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyd2hvZWNtZ2xlb2J3aXVxcnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTIxNTMsImV4cCI6MjA3NDk4ODE1M30.1_kVMPzOi2n0WgY2rPkgebLT9B2-idmUMQyexG1jlE8"
VITE_SUPABASE_URL="https://krwhoecmgleobwiuqrqu.supabase.co"
