VITE_SUPABASE_PROJECT_ID="puepwyqeqvegvyewdnmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZXB3eXFlcXZlZ3Z5ZXdkbm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzIzMzgsImV4cCI6MjA3NjAwODMzOH0.21DblDXmy0kWH3vuWxYspsz2Uu7fdoI6wOqUPa1bL1c"
VITE_SUPABASE_URL="https://puepwyqeqvegvyewdnmy.supabase.co"
